0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:27:39 +0300] "GET /servlet-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:27:39 +0300] "GET /servlet-app/ HTTP/1.1" 200 424 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:27:39 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 200 575 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:27:39 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:27:40 +0300] "GET /servlet-app/zero-to-hero.html HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:27:47 +0300] "GET /servlet-app/zero-to-hero.html HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:28:15 +0300] "GET /servlet-app/ HTTP/1.1" 200 430 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:28:15 +0300] "GET /servlet-app/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:28:15 +0300] "GET /servlet-app/views/zero-to-hero.html HTTP/1.1" 200 567 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:28:15 +0300] "GET /servlet-app/views/js/util.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:28:27 +0300] "GET /servlet-app/views/http-info.html HTTP/1.1" 200 626 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:28:27 +0300] "GET /servlet-app/views/js/util.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:28:27 +0300] "GET /servlet-app/views/js/cookie.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:28:30 +0300] "GET /servlet-app/info?firstName=c&lastName=c HTTP/1.1" 200 677 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:30:00 +0300] "GET /servlet-app/info?firstName=c&lastName=c HTTP/1.1" 200 508 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:30:04 +0300] "GET /servlet-app/info?firstName=c&lastName=c HTTP/1.1" 200 638 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:31:26 +0300] "GET /servlet-app/info?firstName=c&lastName=c HTTP/1.1" 200 719 http-bio-8080-exec-1 43
